spring.application.name=clone-google

# Database configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/db_clone_google
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect